# Underdog credentials
UNDERDOG_EMAIL=your_underdog_email
UNDERDOG_PASSWORD=your_underdog_password

# The Odds API - https://the-odds-api.com
ODDS_API_KEY=your_odds_api_key

# Slack Config
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
